# io-trentino

./: Dockerfile  README.md  pom.xml
doc/client/: GenerazioneClient.txt  GenerazioneClient_IOITALIA.txt  GenerazioneClient_IOTRENTINO.txt
doc/docker/: instruction.txt
doc/json/: ente.json  message.json
doc/postgresql/: insertServizio.sql  script.sql
doc/resources/: application-dev.yml  application.yml
doc/sonar/: code.txt
src/main/java/it/tndigit/iot/: IOTApp.java
src/main/java/it/tndigit/iot/common/: UtilityCrypt.java  UtilityIot.java
src/main/java/it/tndigit/iot/config/: ActiveMQConfig.java  JasyptStarterConfig.java  PersistenceContext.java  RabbitMQConfig.java  ScheduleConfig.java  ScheduledTasks.java
src/main/java/it/tndigit/iot/costanti/: TipoMessage.java  TipoRuoli.java
src/main/java/it/tndigit/iot/domain/: EntePO.java  ServizioPO.java
src/main/java/it/tndigit/iot/domain/common/: CommonPO.java  DatePO.java
src/main/java/it/tndigit/iot/domain/logging/: LoggingPO.java
src/main/java/it/tndigit/iot/domain/message/: MessagePO.java  NotificationPO.java  PaymentPO.java  PrescriptionPO.java
src/main/java/it/tndigit/iot/exception/: IotException.java
src/main/java/it/tndigit/iot/logging/: InterceptResourceAnnotation.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/it/tndigit/iot/repository/: EnteRepository.java  LoggingRepository.java  MessageRepository.java  NotificationRepository.java  ServizioRepository.java
src/main/java/it/tndigit/iot/schedule/: ScheduledTasks.java
src/main/java/it/tndigit/iot/security/: SpringSecurityAuditorAware.java
src/main/java/it/tndigit/iot/service/: EnteService.java  LoggingService.java  MessageService.java  MessageServiceReceive.java  MessageServiceSend.java  ServizioService.java
src/main/java/it/tndigit/iot/service/client/: ClientHttpAuthService.java
src/main/java/it/tndigit/iot/service/client/impl/: ClientHttpAuthServiceImpl.java  ClientHttpServiceImpl.java
src/main/java/it/tndigit/iot/service/dto/: CommonDTO.java  EnteDTO.java  LoggingDTO.java  ServizioDTO.java
src/main/java/it/tndigit/iot/service/dto/message/: MessageDTO.java  NotificationDTO.java  PaymentDTO.java  PrescriptionDTO.java
src/main/java/it/tndigit/iot/service/impl/: EnteServiceImpl.java  LoggingServiceImpl.java  MessageServiceAbstract.java  MessageServiceEmailImpl.java  MessageServiceImpl.java  MessageServiceIoItaliaImpl.java  MessageServiceSendImpl.java  MessageServiceTelegramImpl.java  ServizioServiceImpl.java
src/main/java/it/tndigit/iot/service/impl/receive/: MessageServiceEmailImpl.java  MessageServiceIoItaliaImpl.java  MessageServiceTelegramImpl.java
src/main/java/it/tndigit/iot/service/mapper/: EnteMapper.java  EntityMapper.java  LoggingMapper.java  MessageMapper.java  NotificationMapper.java  PaymentMapper.java  ServizioMapper.java
src/main/java/it/tndigit/iot/web/config/: ActiveMQConfig.java  ActuatorSecurity.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/it/tndigit/iot/web/errors/: BadRequestAlertException.java  ExceptionTranslator.java
src/main/java/it/tndigit/iot/web/filter/: JwtAuthenticationTokenBeforeFilter.java
src/main/java/it/tndigit/iot/web/rest/: AbstractResource.java  EnteResource.java  MessageResource.java  PrincipalResource.java  ServizioResource.java
src/main/java/it/tndigit/iot/web/rest/errors/: CustomizedResponseEntityExceptionHandler.java  ErrorConstants.java  ErrorDetails.java  package-info.java
src/main/java/it/tndigit/iot/web/rest/util/: HeaderUtil.java
src/main/java/it/tndigit/iot/web/util/: JwtUser.java
src/main/java/it/tndigit/iot/web/utils/: JwtTokenUtil.java  JwtUser.java  RSA.java
src/main/java/it/tndigit/iot/web/validator/: EnteValidator.java  MessageValidator.java  ServizioValidator.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  ehcache.xml  ehcache.xsd  messages.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/it/tndigit/iot/: SpringJmsApplicationTest.java
src/test/java/it/tndigit/iot/common/: UtilityCryptTest.java  UtilityIotTest.java
src/test/java/it/tndigit/iot/costanti/: TipoRuoliTest.java
src/test/java/it/tndigit/iot/generate/: AbstractGenerate.java  EnteGenerate.java  MessageGenerate.java  NotificationGenerate.java  ServizioGenerate.java
src/test/java/it/tndigit/iot/repository/: MessageRepositoryQueryTest.java
src/test/java/it/tndigit/iot/schedule/: AuthenticationUtilTest.java
src/test/java/it/tndigit/iot/service/impl/: MessageServiceSendImplTest.java  ServizioServiceImplTest.java
src/test/java/it/tndigit/iot/service/impl/receive/: MessageServiceEmailImplTest.java  MessageServiceIoItaliaImplTest.java
src/test/java/it/tndigit/iot/web/errors/: BadRequestAlertException.java  ExceptionTranslator.java  FieldErrorVM.java
src/test/java/it/tndigit/iot/web/filter/: JwtAuthenticationTokenBeforeFilterTest.java
src/test/java/it/tndigit/iot/web/rest/: AbstractResourceTest.java  EnteResourceTest.java  MessageResourceGETTest.java  MessageResourceTest.java  ServizioResourceTest.java
src/test/java/it/tndigit/iot/web/utils/: JwtTokenUtilTest.java  RSATest.java
src/test/resources/: application.yml
src/test/resources/script/: insertMessage.sql  insertServizio.sql
